MYSQL_DATABASE=myblog
MYSQL_ROOT_PASSWORD=root-pass
MYSQL_USER=user-db
MYSQL_PASSWORD=user-db-pass
DB_CLIENT=mysql
DB_HOST=dbBlog # Link DB Container name
DB_PORT=3306
URL=http://my-blog.com
NODE_ENV=production
MAIL_TRANSPORT=SMTP
MAIL_FROM=I AM<hello@my-blog.com>
MAIL_SERVICE=Mailgun
MAIL_USER=user-mail
MAIL_PASS=user-mail-pass
